import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		int Tc = Integer.parseInt(br.readLine());
		for(int i=0; i<Tc; i++) {
		    int size = Integer.parseInt(br.readLine());
		    int j;
		    int[] array = new int[size];
		    st = new StringTokenizer(br.readLine());
		    for(j=0; j<size; j++) {
		        array[j] = Integer.parseInt(st.nextToken());
		    }
		    ArrayList<Integer> al = new ArrayList<Integer>();
		    int max = array[size-1];
		    al.add(max);
		    for(j=size-2; j>=0; j--) {
		        if(max<=array[j]){
		            max = array[j];
		            al.add(max);
		        }
		    }
		    Collections.reverse(al);
		    System.out.println(al.toString().replace(",", "").replace("[", "").replace("]", "").trim());
		}
	}
}
