import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		int Tc = Integer.parseInt(br.readLine());
		for(int i=0; i<Tc; i++) {
		    int size = Integer.parseInt(br.readLine());
		    int j;
		    int[] array = new int[size];
		    st = new StringTokenizer(br.readLine());
		    for(j=0; j<size; j++) {
		        array[j] = Integer.parseInt(st.nextToken());
		    }
		    for(j=0; j<size-1; j++) {
		        int c=0;
		        for(int k=j+1; k<size; k++) {
		            if(array[j]<array[k]) {
		                c++;
		            }
		        }
		        if(c==0) {
		            System.out.print(array[j] + " ");
		        }
		    }
		    System.out.println(array[size-1]);
		}
	}
}
