import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		 Scanner sc = new Scanner(System.in);
		 int T = sc.nextInt();
		 for(int i=0; i<T; i++) {
		     int n = sc.nextInt();
		     int sum = sc.nextInt();
		     boolean flag = false;
		     int array[] = new int[n];
		     for(int x=0; x<n; x++) {
		         array[x] = sc.nextInt();
		     }
		     for(int j=0; j<n; j++) {
		         int k = j;
		         int tempsum = 0;
		         while( k<n && tempsum<sum && !flag ) {
		             tempsum += array[k];
		             if(tempsum == sum) {
		                flag = true;
		                //System.out.println(j + k);
		             }
		             k++;
		         }
		         if(flag) {
		             j++;
		             System.out.println(j + " " + k);
		             break;
		         }
		     }
		     if(!flag) {
		         System.out.println("-1");
		     }
		 }
	}